APPLICATION_PORT=8081
APPLICATION_ENV=development
APPLICATION_NAME=CoreFramework
# MONGON_PATH="mongodb://localhost:27017/coreframework"
# MONGO_USERNAME=""
# MONGO_PASSWORD=""

DATABASE_URL=postgresql://microvita:Secret.3mk@localhost:5432/framework?sslmode=disable&schema=public